C:\Vehiculos20191149\bin\Debug\net6.0\appsettings.Development.json
C:\Vehiculos20191149\bin\Debug\net6.0\appsettings.json
C:\Vehiculos20191149\bin\Debug\net6.0\Vehiculos20191149.staticwebassets.runtime.json
C:\Vehiculos20191149\bin\Debug\net6.0\Vehiculos20191149.exe
C:\Vehiculos20191149\bin\Debug\net6.0\Vehiculos20191149.deps.json
C:\Vehiculos20191149\bin\Debug\net6.0\Vehiculos20191149.runtimeconfig.json
C:\Vehiculos20191149\bin\Debug\net6.0\Vehiculos20191149.dll
C:\Vehiculos20191149\bin\Debug\net6.0\Vehiculos20191149.pdb
C:\Vehiculos20191149\obj\Debug\net6.0\Vehiculos20191149.csproj.AssemblyReference.cache
C:\Vehiculos20191149\obj\Debug\net6.0\Vehiculos20191149.GeneratedMSBuildEditorConfig.editorconfig
C:\Vehiculos20191149\obj\Debug\net6.0\Vehiculos20191149.AssemblyInfoInputs.cache
C:\Vehiculos20191149\obj\Debug\net6.0\Vehiculos20191149.AssemblyInfo.cs
C:\Vehiculos20191149\obj\Debug\net6.0\Vehiculos20191149.csproj.CoreCompileInputs.cache
C:\Vehiculos20191149\obj\Debug\net6.0\Vehiculos20191149.MvcApplicationPartsAssemblyInfo.cache
C:\Vehiculos20191149\obj\Debug\net6.0\Vehiculos20191149.RazorAssemblyInfo.cache
C:\Vehiculos20191149\obj\Debug\net6.0\Vehiculos20191149.RazorAssemblyInfo.cs
C:\Vehiculos20191149\obj\Debug\net6.0\staticwebassets.build.json
C:\Vehiculos20191149\obj\Debug\net6.0\staticwebassets.development.json
C:\Vehiculos20191149\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Vehiculos20191149\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Vehiculos20191149\obj\Debug\net6.0\scopedcss\bundle\Vehiculos20191149.styles.css
C:\Vehiculos20191149\obj\Debug\net6.0\scopedcss\projectbundle\Vehiculos20191149.bundle.scp.css
C:\Vehiculos20191149\obj\Debug\net6.0\Vehiculos20191149.dll
C:\Vehiculos20191149\obj\Debug\net6.0\refint\Vehiculos20191149.dll
C:\Vehiculos20191149\obj\Debug\net6.0\Vehiculos20191149.pdb
C:\Vehiculos20191149\obj\Debug\net6.0\Vehiculos20191149.genruntimeconfig.cache
C:\Vehiculos20191149\obj\Debug\net6.0\ref\Vehiculos20191149.dll
C:\vamos a ver\bin\Debug\net6.0\appsettings.Development.json
C:\vamos a ver\bin\Debug\net6.0\appsettings.json
C:\vamos a ver\bin\Debug\net6.0\Vehiculos20191149.staticwebassets.runtime.json
C:\vamos a ver\bin\Debug\net6.0\Vehiculos20191149.exe
C:\vamos a ver\bin\Debug\net6.0\Vehiculos20191149.deps.json
C:\vamos a ver\bin\Debug\net6.0\Vehiculos20191149.runtimeconfig.json
C:\vamos a ver\bin\Debug\net6.0\Vehiculos20191149.dll
C:\vamos a ver\bin\Debug\net6.0\Vehiculos20191149.pdb
C:\vamos a ver\obj\Debug\net6.0\Vehiculos20191149.csproj.AssemblyReference.cache
C:\vamos a ver\obj\Debug\net6.0\Vehiculos20191149.GeneratedMSBuildEditorConfig.editorconfig
C:\vamos a ver\obj\Debug\net6.0\Vehiculos20191149.AssemblyInfoInputs.cache
C:\vamos a ver\obj\Debug\net6.0\Vehiculos20191149.AssemblyInfo.cs
C:\vamos a ver\obj\Debug\net6.0\Vehiculos20191149.csproj.CoreCompileInputs.cache
C:\vamos a ver\obj\Debug\net6.0\Vehiculos20191149.MvcApplicationPartsAssemblyInfo.cache
C:\vamos a ver\obj\Debug\net6.0\Vehiculos20191149.RazorAssemblyInfo.cache
C:\vamos a ver\obj\Debug\net6.0\Vehiculos20191149.RazorAssemblyInfo.cs
C:\vamos a ver\obj\Debug\net6.0\staticwebassets.build.json
C:\vamos a ver\obj\Debug\net6.0\staticwebassets.development.json
C:\vamos a ver\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\vamos a ver\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\vamos a ver\obj\Debug\net6.0\scopedcss\bundle\Vehiculos20191149.styles.css
C:\vamos a ver\obj\Debug\net6.0\scopedcss\projectbundle\Vehiculos20191149.bundle.scp.css
C:\vamos a ver\obj\Debug\net6.0\Vehiculos20191149.dll
C:\vamos a ver\obj\Debug\net6.0\refint\Vehiculos20191149.dll
C:\vamos a ver\obj\Debug\net6.0\Vehiculos20191149.pdb
C:\vamos a ver\obj\Debug\net6.0\Vehiculos20191149.genruntimeconfig.cache
C:\vamos a ver\obj\Debug\net6.0\ref\Vehiculos20191149.dll
C:\Vehiculo20191149\bin\Debug\net6.0\appsettings.Development.json
C:\Vehiculo20191149\bin\Debug\net6.0\appsettings.json
C:\Vehiculo20191149\bin\Debug\net6.0\Vehiculos20191149.staticwebassets.runtime.json
C:\Vehiculo20191149\bin\Debug\net6.0\Vehiculos20191149.exe
C:\Vehiculo20191149\bin\Debug\net6.0\Vehiculos20191149.deps.json
C:\Vehiculo20191149\bin\Debug\net6.0\Vehiculos20191149.runtimeconfig.json
C:\Vehiculo20191149\bin\Debug\net6.0\Vehiculos20191149.dll
C:\Vehiculo20191149\bin\Debug\net6.0\Vehiculos20191149.pdb
C:\Vehiculo20191149\obj\Debug\net6.0\Vehiculos20191149.csproj.AssemblyReference.cache
C:\Vehiculo20191149\obj\Debug\net6.0\Vehiculos20191149.GeneratedMSBuildEditorConfig.editorconfig
C:\Vehiculo20191149\obj\Debug\net6.0\Vehiculos20191149.AssemblyInfoInputs.cache
C:\Vehiculo20191149\obj\Debug\net6.0\Vehiculos20191149.AssemblyInfo.cs
C:\Vehiculo20191149\obj\Debug\net6.0\Vehiculos20191149.csproj.CoreCompileInputs.cache
C:\Vehiculo20191149\obj\Debug\net6.0\Vehiculos20191149.MvcApplicationPartsAssemblyInfo.cache
C:\Vehiculo20191149\obj\Debug\net6.0\Vehiculos20191149.RazorAssemblyInfo.cache
C:\Vehiculo20191149\obj\Debug\net6.0\Vehiculos20191149.RazorAssemblyInfo.cs
C:\Vehiculo20191149\obj\Debug\net6.0\staticwebassets.build.json
C:\Vehiculo20191149\obj\Debug\net6.0\staticwebassets.development.json
C:\Vehiculo20191149\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Vehiculo20191149\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Vehiculo20191149\obj\Debug\net6.0\scopedcss\bundle\Vehiculos20191149.styles.css
C:\Vehiculo20191149\obj\Debug\net6.0\scopedcss\projectbundle\Vehiculos20191149.bundle.scp.css
C:\Vehiculo20191149\obj\Debug\net6.0\Vehiculos20191149.dll
C:\Vehiculo20191149\obj\Debug\net6.0\refint\Vehiculos20191149.dll
C:\Vehiculo20191149\obj\Debug\net6.0\Vehiculos20191149.pdb
C:\Vehiculo20191149\obj\Debug\net6.0\Vehiculos20191149.genruntimeconfig.cache
C:\Vehiculo20191149\obj\Debug\net6.0\ref\Vehiculos20191149.dll
C:\Vehiculos20191149\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Vehiculos20191149\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Vehiculos20191149\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Vehiculos20191149\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Vehiculos20191149\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Vehiculos20191149\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Vehiculos20191149\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Vehiculos20191149\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Vehiculos20191149\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Vehiculos20191149\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Vehiculos20191149\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Vehiculos20191149\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Vehiculos20191149\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Vehiculos20191149\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Vehiculos20191149\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Vehiculos20191149\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Vehiculos20191149\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Vehiculos20191149\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Vehiculos20191149\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Vehiculos20191149\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Vehiculos20191149\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Vehiculos20191149\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Vehiculos20191149\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Vehiculos20191149\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Vehiculos20191149\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Vehiculos20191149\obj\Debug\net6.0\Vehiculos20191149.csproj.CopyComplete
